PYTHONUNBUFFERED=1
DEBUG_APP_DIR="/Users/maxim/work/app_debug_data"
DEBUG_CACHE_DIR="/Users/maxim/work/app_debug_cache"
LOG_LEVEL="debug"

TASK_ID=2968

context.teamId=230
context.workspaceId=288
context.userId=6

modal.state.slyProjectId=2137
modal.state.resultProjectName=merged

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"