PYTHONUNBUFFERED=1

LOG_LEVEL="debug"

# paul
# TASK_ID=22046
# context.userId=7
# context.teamId=8
# context.workspaceId=349
# modal.state.slyProjectId=14092

# max
TASK_ID=22121
TEAM_ID=7
WORKSPACE_ID=12
PROJECT_ID=14134

DEBUG_APP_DIR="split/src/debug/app_debug_data"
DEBUG_CACHE_DIR="split/src/debug/app_debug_cache"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"