PYTHONUNBUFFERED=1

LOG_LEVEL="debug"

TASK_ID=22046

context.userId=7
context.teamId=8
context.workspaceId=349

modal.state.slyProjectId=14136 # 14092

DEBUG_APP_DIR="split/src/debug/app_debug_data"
DEBUG_CACHE_DIR="split/src/debug/app_debug_cache"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"